# querydsl

./: pom.xml
querydsl-examples/querydsl-example-jpa-spring/: pom.xml
